{
  "name": "yeti-d-solid-tutorial-intro",
  "version": "1.0.0",
  "description": "I am just trying to complete the Solid tutorial, but also am easily distracted",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "rdflib": "^1.2.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node server.js",
    "build": "webpack --progress",
    "build-dev": "webpack --watch",
    "dev-start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yeti_detective/yeti-d-solid-tutorial-intro.git"
  },
  "keywords": [
    "solid"
  ],
  "author": "yeti-detective",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/yeti_detective/yeti-d-solid-tutorial-intro/issues"
  },
  "homepage": "https://gitlab.com/yeti_detective/yeti-d-solid-tutorial-intro#readme"
}
